{
  "name": "funpayserver",
  "version": "0.4.3",
  "description": "CLI app for auto-managing your FunPay account",
  "main": "src/index.js",
  "dependencies": {
    "chalk": "^5.0.1",
    "clone": "^2.1.2",
    "commander": "^9.4.0",
    "fs-extra": "^10.1.0",
    "inquirer": "^9.1.0",
    "jsdom": "^19.0.0",
    "node-fetch": "^3.2.1",
    "project-version": "^2.0.0",
    "telegraf": "^4.9.1",
    "telegram-keyboard": "^2.3.2"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NightStrang6r/FunPayServer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NightStrang6r/FunPayServer/issues"
  },
  "homepage": "https://github.com/NightStrang6r/FunPayServer#readme"
}
